# 页面标题
VITE_APP_TITLE = 自然语言识别服务

# 生产环境配置
VITE_APP_ENV = 'staging'

# 自然语言识别服务/生产环境
VITE_APP_BASE_API = 'http://alinesno-infra-smart-nlp-boot:30301'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
